\begin{theindex}

  \item {/home/bephillips2/\+Qt-\/\+Projects/\+F\+O\+S\+Redux/fos\+\_\+generics.\+h}, 
		\hyperpage{7}
  \item {/home/bephillips2/\+Qt-\/\+Projects/\+F\+O\+S\+Redux/fosalgorithm.\+h}, 
		\hyperpage{10}

  \indexspace

  \item {C\+S\+V2\+Eigen}
    \subitem {fos\+\_\+generics.\+h}, \hyperpage{8}

  \indexspace

  \item {Eigen2\+Spams\+Mat}
    \subitem {fosalgorithm.\+h}, \hyperpage{11}

  \indexspace

  \item {F\+O\+S$<$ T $>$}, \hyperpage{5}
  \item {Fista\+Flat}
    \subitem {fosalgorithm.\+h}, \hyperpage{12}
  \item {fos\+\_\+generics.\+h}
    \subitem {C\+S\+V2\+Eigen}, \hyperpage{8}
    \subitem {Normalize}, \hyperpage{9}
    \subitem {Std\+Dev}, \hyperpage{9}
  \item {fosalgorithm.\+h}
    \subitem {Eigen2\+Spams\+Mat}, \hyperpage{11}
    \subitem {Fista\+Flat}, \hyperpage{12}
    \subitem {Spams2\+Eigen\+Mat}, \hyperpage{13}
    \subitem {str\+\_\+to\+\_\+c\+\_\+ptr}, \hyperpage{13}

  \indexspace

  \item {Normalize}
    \subitem {fos\+\_\+generics.\+h}, \hyperpage{9}

  \indexspace

  \item {Spams2\+Eigen\+Mat}
    \subitem {fosalgorithm.\+h}, \hyperpage{13}
  \item {Std\+Dev}
    \subitem {fos\+\_\+generics.\+h}, \hyperpage{9}
  \item {str\+\_\+to\+\_\+c\+\_\+ptr}
    \subitem {fosalgorithm.\+h}, \hyperpage{13}

\end{theindex}
